<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Top Rates" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_video_library_black_24dp"
            android:title="Cooming Soon" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_movie_black_24dp"
            android:title="Recomended Movie" />
    </group>



</menu>
